[33mcommit cd610c5aa53230a388f0e16f8eb0a6f37337b899[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SrBusta <brandonbustam1@gmail.com>
Date:   Thu Nov 11 17:25:49 2021 -0500

    asd

[33mcommit 130261fec9cc5f4ab9023ecdb9777de33b4814bb[m
Author: SrBusta <brandonbustam1@gmail.com>
Date:   Thu Nov 11 17:22:19 2021 -0500

    v5.0

[33mcommit a01173b496a7b90a7a4182730ec6a9bbd5f45d5c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SrBusta <brandonbustam1@gmail.com>
Date:   Thu Nov 11 09:55:35 2021 -0500

    avance

[33mcommit a663256f3df903cbf2f0b6efbc3ae311502fe62a[m
Author: CamiloQuea <85893626+CamiloQuea@users.noreply.github.com>
Date:   Fri Nov 5 22:39:36 2021 -0500

    SAS

[33mcommit 050f561e964a4b666299284c761963e259a7de5c[m
Author: SrBusta <brandonbustam1@gmail.com>
Date:   Thu Nov 4 07:27:37 2021 -0500

    v1.0

[33mcommit 8cfd31c3096083485a1093d80d16379caaf0149e[m
Author: SrBusta <brandonbustam1@gmail.com>
Date:   Mon Nov 1 19:12:40 2021 -0500

    Initial commit from Create Next App
